<!DOCTYPE html>
{% extends "nav.html" %}
{% load staticfiles %}

{% block body_block %}
<style>
{% load staticfiles %}

.bgimg{
  background-image: url('{% static 'images/robot-3010309.jpg' %}');
  background-size: 100% 100%;
  background-attachment: fixed;
  width: 100%;
  height: 660px;
  padding-top: 10px;
}
.logo{
  height: 75px;
  width: 75px;
  background:url('{% static 'images/project_logo.jpg' %}');
  background-size:100% 100%;
  border-radius: 50px;

}
.headerset{
  padding-top: 250px;
  box-sizing: border-box;
}
.headerset h2{
  font-size: 42px;
}
.headerset h1{
  font-size: 82px;
  font-weight: bold;
}
.ourservices{
  padding: 100px 0px 60px;
  height: 700px;

}
.rowsetting{
  margin:80px 0px !important;
}
.imgsetting{
  border-radius: 50%;
  height:100px;
  width: 100px;
}
.fa-graduation-cap{
  margin-top: 26px;
  margin-left: 10px;
}
.fa-chart-line{
  margin-top: 26px;
}
.fa-donate{
  margin-top: 20px;
}
.rowsetting p{
  padding: 10px;
  color: #6c757d!important;
}
.rowsetting h2{
  margin-top: 20px;
  font-weight: bold;
  font-size: 30px;
}
.portfolio{
  height: 700px;
  width: 100%
  padding:100px 0px 50px;
}
.portfolio h1{
  font-size: 50px;
  font-weight: bold;
}
.card{
  margin-top: 40px;

}
.ourteam{
  height:700px;
  padding: 100px 0px 60px;
  width: 100%;
}
.ourteam h1{
  font-size: 50px;
  font-weight: bold;
}
.teamsetting{
  margin-top: 70px !important;
}
.footer{
  height: 50px;
}
.footer h6{
  line-height: 50px;
}
/* //////responsive///// */
@media(min-width:992px) {

}
@media(min-width:768px) and (max-width:991px) {
  .headerset h2{
    font-size: 42px;
  }
  .headerset h1{
    font-size: 62px;
    font-weight: bold;
  }
}
@media(min-width:575px) and (max-width:767px) {

}
@media(min-width:460px) and (max-width:574px) {

}
@media(max-width:479px) {
  .headerset h2{
    font-size: 22px;
  }
  .headerset h1{
    font-size: 42px;
    font-weight: bold;
  }
  .ourservices{

    height: 1200px;

  }
  .portfolio{
    height: 2700px;

  }
  .ourteam{
    height:1400px;

  }
}

</style>
    <!-- ////////////background image  and navbar////////// -->
    <div class="bgimg">
      <div class="container text-center text-white headerset">
        <h2>Welcome To Articial Intelligence Galaxy</h2>
        <h1> EVERYTHING ABOUT AI!!!</h1>
        <a class="btn btn-warning text-white bt-lg" href='#intro'>GET STARTED</a>
      </div>
    </div>
    <!-- ////////////////SERVICE///////////// -->
    <section class="container ourservices text-center">
      <h1>SERVICES</h1>


      <p>Our Service Is To Provide You Fruitfull Arti-Facts!!!</p>
      <div class="row rowsetting">
          <div class="col-lg-4 col-md-4 col-sm-4 col-10  m-auto">
            <div class="imgsetting d-block m-auto bg-warning"><i class="fas fa-graduation-cap fa-3x text-white"></i>
            </div>
            <h2>Education</h2>
            <p>Proper and true AI-facts with current researches and projects</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-10  m-auto">
            <div class="imgsetting d-block m-auto bg-warning"><i class="fas fa-chart-line fa-3x text-white"></i>
            </div>
            <h2>Chart-Line</h2>
            <p>Current records with dynamic researches and projects produced graph</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-10  m-auto">
            <div class="imgsetting d-block m-auto bg-warning"><i class="fas fa-donate fa-3x text-white"></i>
            </div>
            <h2>Donate</h2>
            <p id='intro'>Donate part of our money to researchers to produce better results and make better world</p>
          </div>
      </div>
    </section>
    <!-- /////////portfolio//////////// -->
    <section  class="portfolio bg-light">
      <div class="container text-center">
        <h3 >INTRODUCTION</h3>
        <p>Quick Intro About A.I!!!</p>
        <div class="row">
          <div class="col lg-12 col-md-12 col-sm-12 col-10 m-auto">
            <p>Artificial intelligence (AI) is an area of computer science that emphasizes the creation of intelligent machines that work and react like humans. Artificial Intelligence will define the next generation of software solutions. AI (artificial intelligence) is the simulation of human intelligence processes by machines, especially computer systems. These processes include learning (the acquisition of information and rules for using the information), reasoning (using the rules to reach approximate or definite conclusions) and self-correction. Particular applications of AI include expert systems, speech recognition and machine vision.
              The Encyclopedia Britannica states, “artificial intelligence (AI), the ability of a digital computer or computer-controlled robot to perform tasks commonly associated with intelligent beings.” Intelligent beings are those that can adapt to changing circumstances.
            </p>
          </div>
        </div>
            <div class='row'>
              <div class="col-md-6">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/kWmX3pd1f10" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
              <div class="col-md-6">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/6Hm1pNqQxq0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
        </div>
      </div>

    </section>
  <!-- //////////////team/////// -->
  <section class="ourteam">
    <div class="container text-center">
      <h1>OUR AMAZING TEAM</h1>
      <p>Let we introduce ourselves to you!!!</p>
          <div class="row teamsetting">
            <div class="col-lg-6 col-md-6 col-sm-10 col-12 d-block m-auto">
              <figure class="figure">
                <img src='{% static 'images/sam.jpg' %}' class="figure-img img-fluid rounded-circle" style="width:250px; height:250px;">
                <figcaption>
                  <h4>AMAN SHARMA</h4>
                  <p class="figure-caption">CEO</p>
                </figcaption>
              </figure>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-10 col-12 d-block m-auto">
              <figure class="figure">
                <img src='{% static 'images/shuby2.jpg' %}' class="figure-img img-fluid rounded-circle" style="width:250px; height:250px;">
                <figcaption>
                  <h4>SHUBHNIT CHAWLA</h4>

                </figcaption>
              </figure>
            </div>
          </div>
    </div>
  </section>
  <footer class="footer">
    <h6 class="text-center">© 2005-2011 ARTI-FACT ALL RIGHTS RESERVED</h6>
  </footer>

{% endblock%}
