<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ARTIFICIAL INTELLIGENCE</title>
    <link rel="stylesheet" type="text/css" href='{% static 'css/overview_css.css' %}'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <style>
    .logo{
      height: 75px;
      width: 75px;
      background:url("{% static "images/project_logo.jpg"%}");
      background-size:100% 100%;
      border-radius: 50px;

    }
    .box{
      width:100%;
    }
    .img1{
      height: 500px;
      width:500px;
      background:url('{% static 'images/overview_img1.png' %}');
      background-size: 100% 100%;
    }
    .abc{
        background:black;
    }
    .smbg{
      background:black;
    }
    @media screen and (max-width:500px){
      .abc{
        background:transparent;
      }
    }

    </style>
  </head>
  <body>


    <nav class="navbar navbar-expand-md abc navbar-dark fixed-top">


        <a href="{% url "index" %}" class="navbar-brand text-warning font-weight-bold logo"></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapsenavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="collapsenavbar">
          <ul class="navbar-nav ml-auto smbg">
            <li class="nav-item">
              <a href="{% url "myapp:home" %}" class="nav-link text-white">HOME</a>
            </li>
            <li class="nav-item">
              <a href="{% url "myapp:overview" %}" class="nav-link text-white">OVERVIEW</a>
            </li>
            <li class="nav-item">
              <a href="{% url "myapp:history" %}" class="nav-link text-white">HISTORY</a>
            </li>
            <li class="nav-item">
              <a href="{% url "myapp:research" %}" class="nav-link text-white">RESEARCH</a>
            </li>
            <li class="nav-item">
              <a href="{% url "myapp:project" %}" class="nav-link text-white">PROJECTS</a>
            </li>
            <li class="nav-item">
              <a href="{% url "myapp:contact" %}" class="nav-link text-white">CONTACT US</a>
            </li>
          </ul>

      </div>
    </nav>
    {% block body_block%}

    {% endblock %}
  </body>
</html>
